input {
  beats {
    port => "5044"
  }
}
filter {
  grok {
    match => { "message" => "%{NOTSPACE:timestamp},%{NOTSPACE:version},%{NOTSPACE:Application},%{NOTSPACE:Severity},%{GREEDYDATA:TransactionTimeUTC},%{GREEDYDATA:TransactionId},%{GREEDYDATA:FileName}" } 
  }
   if "_grokparsefailure" in [tags] {
        mutate {
            remove_tag => [ "_grokparsefailure" ]
        }
    }
  json { source => "message" remove_field => [ "message" ] }
} 
output {
  elasticsearch {
    hosts => ["http://elasticsearch.logging.svc.cluster.local:9200"]
    index => "logstash"
  }
  stdout {
    codec => rubydebug
  }
}